user: create a cool first pages "TabItem"
Copilot : <Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <!-- "Cool" tab header style -->
        <Style x:Key="CoolTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="#EAF2FF"/>
            <Setter Property="Padding" Value="14,8"/>
            <Setter Property="Margin" Value="6,6,0,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Bd"
                                    CornerRadius="10,10,0,0"
                                    Background="#1E2A3A"
                                    BorderBrush="#4DA3FF"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="16" ShadowDepth="0" Opacity="0.25" Color="#000000"/>
                                </Border.Effect>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="●" Margin="0,0,8,0" Foreground="#4DA3FF"/>
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"
                                                      VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#243B55"/>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#6DD5FF"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#223246"/>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#6DD5FF"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.55"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Optional: nicer TabControl background -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#0F172A"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Window.Resources>

    <Grid Background="#0B1220">
        <TabControl>

            <!-- Cool first page -->
            <TabItem Header="Home" Style="{StaticResource CoolTabItemStyle}">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#0B1220" Offset="0"/>
                            <GradientStop Color="#162B45" Offset="0.55"/>
                            <GradientStop Color="#0B1220" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Border Margin="24"
                            CornerRadius="16"
                            BorderBrush="#334155"
                            BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#1B2A41" Offset="0"/>
                                <GradientStop Color="#0F1D33" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="24" ShadowDepth="0" Opacity="0.35" Color="#000000"/>
                        </Border.Effect>

                        <Grid Margin="22">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" LastChildFill="True">
                                <TextBlock Text="Lab 5"
                                           FontSize="26"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           DockPanel.Dock="Left"/>

                                <Border HorizontalAlignment="Right"
                                        CornerRadius="999"
                                        BorderBrush="#1D4ED8"
                                        BorderThickness="1"
                                        Padding="10,4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="●" Foreground="#60A5FA" Margin="0,0,8,0"/>
                                        <TextBlock Text="Ready" Foreground="#BFDBFE" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Border>
                            </DockPanel>

                            <TextBlock Grid.Row="1"
                                       Margin="0,10,0,0"
                                       Text="Pick a task tab above. This page can be used as a dashboard or intro."
                                       Foreground="#C7D2FE"
                                       FontSize="14"
                                       TextWrapping="Wrap"/>

                            <UniformGrid Grid.Row="2" Margin="0,18,0,0" Columns="3">
                                <Border Margin="8" CornerRadius="14" BorderBrush="#334155" BorderThickness="1" Padding="14">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#1E293B" Offset="0"/>
                                            <GradientStop Color="#111827" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Task 1" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
                                        <TextBlock Margin="0,8,0,0" Text="String transform: upper even, lower odd."
                                                   Foreground="#A5B4FC" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>

                                <Border Margin="8" CornerRadius="14" BorderBrush="#334155" BorderThickness="1" Padding="14">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#1E293B" Offset="0"/>
                                            <GradientStop Color="#111827" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Tasks 2–3" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
                                        <TextBlock Margin="0,8,0,0" Text="Add your next exercises here."
                                                   Foreground="#A5B4FC" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>

                                <Border Margin="8" CornerRadius="14" BorderBrush="#334155" BorderThickness="1" Padding="14">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#1E293B" Offset="0"/>
                                            <GradientStop Color="#111827" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Tips" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
                                        <TextBlock Margin="0,8,0,0" Text="You can reuse this card layout for results."
                                                   Foreground="#A5B4FC" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Existing tabs, now styled (keep your content) -->
            <TabItem Header="Task 1" Style="{StaticResource CoolTabItemStyle}">
                <Grid>
                    <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="153,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="but1" Content="Up even and lower odd" HorizontalAlignment="Left" Margin="366,132,0,0" VerticalAlignment="Top" Width="145" Click="but1_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Task 2" Style="{StaticResource CoolTabItemStyle}">
                <Grid></Grid>
            </TabItem>

            <TabItem Header="Task 3" Style="{StaticResource CoolTabItemStyle}">
                <Grid></Grid>
            </TabItem>

            <TabItem Header="Task 4" Style="{StaticResource CoolTabItemStyle}">
                <Grid></Grid>
            </TabItem>

            <TabItem 
user : okay basic
copilot :
<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Basic "first page" tab -->
            <TabItem Header="Home">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Welcome"
                               FontSize="24"
                               FontWeight="Bold"/>

                    <TextBlock Grid.Row="1"
                               Margin="0,8,0,0"
                               Text="Choose a task tab above to continue."
                               FontSize="14"
                               Foreground="Gray"/>

                    <Border Grid.Row="2"
                            Margin="0,16,0,0"
                            Padding="12"
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="#DDDDDD"
                            Background="#FAFAFA">
                        <StackPanel>
                            <TextBlock Text="Quick info" FontWeight="SemiBold"/>
                            <TextBlock Margin="0,6,0,0"
                                       Text="• Task 1: Text transform (even -> Upper, odd -> lower)&#x0A;• Tasks 2–5: Add your UI here"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Task 1">
                <Grid>
                    <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="153,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="but1" Content="Up even and lower odd" HorizontalAlignment="Left" Margin="366,132,0,0" VerticalAlignment="Top" Width="145" Click="but1_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Task 2">
                <Grid></Grid>
            </TabItem>
            <TabItem Header="Task 3">
                <Grid></Grid>
            </TabItem>
            <TabItem Header="Task 4">
                <Grid></Grid>
            </TabItem>
            <TabItem Header="Task 5">
                <Grid></Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
Changed: added a simple Home TabItem as the first tab (title + subtitle + a small info panel).

user : <TabItem Header="Task 1"> <Grid> <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="153,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/> <Button x:Name="but1" Content="Up even and lower odd" HorizontalAlignment="Left" Margin="366,132,0,0" VerticalAlignment="Top" Width="145" Click="but1_Click"/> </Grid> </TabItem>
		here 

copilot:<TabItem Header="Task 1">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Task 1"
                   FontSize="20"
                   FontWeight="SemiBold"/>

        <TextBlock Grid.Row="1"
                   Margin="0,6,0,12"
                   Text="Enter text, then click the button to transform it (even -> UPPER, odd -> lower)."
                   Foreground="Gray"
                   TextWrapping="Wrap"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Input:" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBox x:Name="txt1"
                     Width="260"
                     Height="28"
                     VerticalContentAlignment="Center"
                     TextWrapping="NoWrap"/>
        </StackPanel>

        <Button Grid.Row="3"
                x:Name="but1"
                Content="Up even and lower odd"
                Width="220"
                Height="34"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,12,0,0"
                Click="but1_Click"/>
    </Grid>
</TabItem>
Replaced absolute positioning with a basic layout: title + short hint + labeled TextBox + button aligned neatly.

user:
<Window x:Class="lab5.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:lab5" mc:Ignorable="d" Title="MainWindow" Height="270" Width="600"> <Grid> <TabControl> <TabItem Header="Task 1"> <Grid Margin="16"> <Grid.RowDefinitions> <RowDefinition Height="Auto"/> <RowDefinition Height="Auto"/> <RowDefinition Height="Auto"/> <RowDefinition Height="*"/> </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
               Text="Task 1"
               FontSize="20"
               FontWeight="SemiBold"/>

                <TextBlock Grid.Row="1"
               Margin="0,6,0,12"
               Text="Enter text, then click the button to transform it (even -> UPPER, odd -> lower)."
               Foreground="Gray"
               TextWrapping="Wrap"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Input:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="txt1"
                 Width="260"
                 Height="28"
                 VerticalContentAlignment="Center"
                 TextWrapping="NoWrap"/>
                </StackPanel>

                <Button Grid.Row="3"
            x:Name="but1"
            Content="Up even and lower odd"
            Width="220"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,12,0,0"
            Click="but1_Click"/>
            </Grid>
        </TabItem>

        <TabItem Header="Task 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                    Text="Task 1"
                    FontSize="20"
                    FontWeight="SemiBold"/>

            <TextBlock Grid.Row="1"
                    Margin="0,6,0,12"
                    Text="Enter text, then click the button to transform it (even -> UPPER, odd -> lower)."
                    Foreground="Gray"
                    TextWrapping="Wrap"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Input:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBox x:Name="txt2"
                      Width="260"
                      Height="28"
                      VerticalContentAlignment="Center"
                      TextWrapping="NoWrap"/>
            </StackPanel>

            <Button Grid.Row="3"
                 x:Name="but2"
                 Content="Up even and lower odd"
                 Width="220"
                 Height="34"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,12,0,0"
                 Click="but2_Click"/>
            
            </Grid>
        </TabItem>
        <TabItem Header="Task 3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                        Text="Task 1"
                        FontSize="20"
                        FontWeight="SemiBold"/>

                <TextBlock Grid.Row="1"
                        Margin="0,6,0,12"
                        Text="Enter text, then click the button to transform it (even -> UPPER, odd -> lower)."
                        Foreground="Gray"
                        TextWrapping="Wrap"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Input:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox x:Name="txt3"
                          Width="260"
                          Height="28"
                          VerticalContentAlignment="Center"
                          TextWrapping="NoWrap"/>
                </StackPanel>

                <Button Grid.Row="3"
                 x:Name="but3"
                 Content="Up even and lower odd"
                 Width="220"
                 Height="34"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,12,0,0"
                 Click="but1_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Task 4">
            <Grid></Grid>
        </TabItem>
        <TabItem Header="Task 5">
            <Grid></Grid>
        </TabItem>
    </TabControl>
</Grid>
</Window> 
create all windows like same

copilot: <Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="600">
    <Grid>
        <TabControl>

            <TabItem Header="Task 1">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Task 1" FontSize="20" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="1" Margin="0,6,0,12"
                               Text="Enter text, then click the button to transform it (even -> UPPER, odd -> lower)."
                               Foreground="Gray" TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Input:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBox x:Name="txt1" Width="260" Height="28"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                    </StackPanel>

                    <Button Grid.Row="3" x:Name="but1" Content="Up even and lower odd"
                            Width="220" Height="34" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,12,0,0" Click="but1_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Task 2">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Task 2" FontSize="20" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="1" Margin="0,6,0,12"
                               Text="Enter text, then click the button to transform it (even -> UPPER, odd -> lower)."
                               Foreground="Gray" TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Input:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBox x:Name="txt2" Width="260" Height="28"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                    </StackPanel>

                    <Button Grid.Row="3" x:Name="but2" Content="Up even and lower odd"
                            Width="220" Height="34" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,12,0,0" Click="but2_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Task 3">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Task 3" FontSize="20" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="1" Margin="0,6,0,12"
                               Text="Enter text, then click the button to transform it (even -> UPPER, odd -> lower)."
                               Foreground="Gray" TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Input:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBox x:Name="txt3" Width="260" Height="28"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                    </StackPanel>

                    <Button Grid.Row="3" x:Name="but3" Content="Up even and lower odd"
                            Width="220" Height="34" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,12,0,0" Click="but3_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Task 4">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Task 4" FontSize="20" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="1" Margin="0,6,0,12"
                               Text="Enter text, then click the button to transform it (even -> UPPER, odd -> lower)."
                               Foreground="Gray" TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Input:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBox x:Name="txt4" Width="260" Height="28"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                    </StackPanel>

                    <Button Grid.Row="3" x:Name="but4" Content="Up even and lower odd"
                            Width="220" Height="34" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,12,0,0" Click="but4_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Task 5">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Task 5" FontSize="20" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="1" Margin="0,6,0,12"
                               Text="Enter text, then click the button to transform it (even -> UPPER, odd -> lower)."
                               Foreground="Gray" TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Input:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBox x:Name="txt5" Width="260" Height="28"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                    </StackPanel>

                    <Button Grid.Row="3" x:Name="but5" Content="Up even and lower odd"
                            Width="220" Height="34" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,12,0,0" Click="but5_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
What I changed to make them all the same:
•	Every TabItem now contains a Grid Margin="16" with identical RowDefinitions.
•	Fixed the titles (Task 2, Task 3, etc.) so they match the tab.
•	Fixed Task 3 button handler to Click="but3_Click" (it was calling but1_Click).
•	Added matching txt4/but4 and txt5/but5 for Tasks 4–5 (you’ll need the handlers in MainWindow.xaml.cs).

